1) Admin-> Report-> Weekly collection Reports-> To Date field should be editable
2) Admin-> Report-> Daily collection Reports-> Page name need to change as "Daily collection Reports"
3) Admin-> Report-> Groups Reports-> Branch ID field name need to update "ID"
4) Web -> Report -> Weekly collection Report-> From date and to date should be marked as mandatory
5) Web -> Report -> Weekly collection Report-> To date should be editable
6) Web -> Report -> Daily collection Report-> date field should be marked as mandatory
7) Web -> Repayment -> Repayment Memberwise Report-> Member field should be mandatory
8) Admin -> Branch-> Page name need to change as "Branch List"
9) Admin -> Setting -> City-> Create Role button name need to change as "Add City"
10) Admin -> Dashboard -> not showing corresponding data

11) Web -> Tittle tag need to change
12) Admin -> Unmap-> Unmap Page -> User able to click unmap button without select any field.

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


1) Admin -> Dashboard -> not showing corresponding data

2) Website-> Loan Setting-> Create -> Page name need to change as "Create Loan Setting"

3) Website-> Loan Setting-> Edit -> Page name need to change as "Edit Loan Setting"

4) Admin -> Branch-> Edit Branch->Page name need to change as "Edit Branch"

5) Admin -> Setting> Member ID Format->Page name need to change as "Member ID Format"

6) Admin -> Setting> Member ID Format--> Edit ->Page name need to change as "Edit Member ID Format"

7) Admin -> Setting> Member ID Format--> Create  ->Page name need to change as "Create Member ID Format"

8) Admin -> Setting> Staff Role--> Create  ->Page name need to change as "Create Staff Role"

9) Admin -> Setting> Staff Role--> Edit  ->Page name need to change as "Edit Staff Role"

10) Admin -> Setting> City--> Edit  ->Page name need to change as "Edit City"

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

1) Admin-> Reports-> Daily Collection Reports -> Table -> table column need to change as "Center Head"
2) Admin-> Reports-> Daily Collection Reports -> Table -> table column need to change as "Loan ID"
2) Admin-> Setting> Loan Setting -> Table -> table column need to change as "Loan ID"
2) Admin-> Reports-> Map/UnMap Reports -> page name need to change as "Map/UnMap Report"
2) Admin-> Setting> Theme Color -> page name need to change as "Theme Color
2) Website> Loan--> page name need to change as "Loan Details"
2) Website> Loan--> Edit Loan--> Need to change popup message "Loan Details updated successfully!"
2) Admin-> Setting> Loan -> Table-> Column name need to change as "Loan ID Settings"
2) Admin-> Setting> Loan -> Edit-> page name need to change as "Edit Loan Settings"

------------------------------------------------------------------------------------------------------------------------

21-01-2020

1) Setting -> City-> Delete function not working properly.