1) Forgot Password-> Reset function -> One excalamation symbol need to remove
2) Create admin -> Create admin page-> Popum message need to change as Created successfully!
3) Admin Level -> Create admin Leve-> Popum message need to change as "Admin level created successfully!"
4) Admin Level -> Edit admin Leve-> Popum message need to change as "Updated successfully!"
5) Admin Role -> Table -> Column-> Role Email ID
6) Admin Role -> Create admin Role > Popum message need to change as "Admin Role created successfully!"
7) Admin Role -> Edit admin Role > Page name need to change as "Edit Admin Role"

6) Ticket Status -> Create Ticket Status > Popum message need to change as "Ticket Status created successfully!"
7) Ticket Status -> Edit Ticket Status > Page name need to change as "Edit Ticket Status"
8) Ticket Status -> Edit Ticket Status > Popum message need to change as "Updated successfully!"

----------------------------------------------------------------------------------------------------------------------


1) Admin Role -> Edit admin Role > Popum message need to change as "Updated successfully!"
2) Admin Role -> Delete > Popum message need to change as "Deleted successfully!"
3) Admin Level -> Delete > Popum message need to change as "Deleted successfully!"
4) Admin Level -> Update> Popum message need to change as "Update successfully!"
5) Manage Admin Update -> Popum message need to change as "Updated successfully!"
6) Manage Admin delete-> Popum message need to change as "Deleted successfully!"
7) Ticket Status delete-> Popum message need to change as "Deleted successfully!"